USER_TOKEN=1234

//Following steps to access this file: 
1. run the cmd npm i dotenv
2. add  - require('dotenv').config(); in getintensity.cy.js file
3. To access the token, use 
        const TOKEN  = process.env.USER_TOKEN;